Right Side LOOP Patterns
========================
1)

      1 
    2 2 
  3 3 3 
4 4 4 4 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}

			//right side elements
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

2) 
4 4 4 4 
  3 3 3
    2 2 
      1 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//right side elements
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

3)
      *
    * * 
  * * * 
* * * *
  * * * 
    * * 
      * 


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		//ascending 
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//right side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}

		//descending 
		//rows
		for(int i=3;i>=1;i--)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//right side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}

Pyramid LOOP Patterns
====================
1) 
      1 
    1 2 1 
  1 2 3 2 1 
1 2 3 4 3 2 1 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//left side
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			//right side
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}


2)

1 2 3 4 3 2 1 
  1 2 3 2 1 
    1 2 1 
      1 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//left side
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			//right side
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}

3)
      *
    * * * 
  * * * * * 
* * * * * * *
  * * * * *
    * * * 
      *


class Test  
{
	public static void main(String[] args) 
	{
		//ascending 
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//left side
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//right side
			for(int j=i-1;j>=1;j--)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}

		//descending 
		//rows
		for(int i=3;i>=1;i--)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//left side
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//right side
			for(int j=i-1;j>=1;j--)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}

Interview Questions
===================
Q) Write a java program to print below loop pattern?

	*
	*
    * * * * *  
	*
	*

ex:

class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=5;j++)
			{
				if(i==3 || j==3)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}

Q) Write a java program to display given loop pattern?

1             1
1 2         2 1 
1 2 3     3 2 1 
1 2 3 4 4 3 2 1

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int rows=4;

		for(int i=1;i<=rows;i++)
		{
			//left side elements
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			//space
			for(int j=1;j<=(rows-i)*2;j++)
			{
				System.out.print("  ");
			}
			//right side elements
			for(int j=i;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to display Pascal Triangle?

	1
       1 1 
      1 2 1
     1 3 3 1 
    1 4 6 4 1 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=0;i<5;i++)
		{
			//spaces
			for(int j=1;j<5-i;j++)
			{
				System.out.print(" ");
			}
			//elements
			int number=1;
			for(int k=0;k<=i;k++)
			{
				System.out.print(number+" ");
				number = (number * (i-k))/(k+1);
			}
			//new line
			System.out.println();
		}
	}
}


	 







Various ways to write the methods in java
=========================================
There are four ways to write the methods in java.

1) No returntype with No argument method 

2) No returntype with Argument method 

3) With returntype with No argument method 

4) With returntype with Argument method 


1) No returntype with No argument method 
----------------------------------------
If we don't have arguments then we need to ask input values inside callie method.


Q) Write a java program to perform sum of two numbers using no returntype with no argument method?

ex:

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		//caller method
		sum();
	}
	//callie method 
	public static  void  sum()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first number :");
		int a=sc.nextInt();
		System.out.println("Enter the second number :");
		int b=sc.nextInt();
		//logic
		int c=a+b;
		System.out.println("sum of two numbers is ="+c);
	}
}

Q) Write a java program to perform factorial of a given number using no returntype with no argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		//caller method
		factorial();
	}
	//callie method
	public static void factorial()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		int fact=1;
		for(int i=n;i>=1;i--)
		{
			fact *= i;
		}
		System.out.println(fact);
	}
}

2) No returntype with Argument method
--------------------------------------
If we have arguments then we need to ask input values inside main method.

Number of arguments depends upon number of inputs.


Q) Write a java program to perform sum of two numbers using no returntype with argument method?


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first number :");
		int a=sc.nextInt();
		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		//caller method 
		sum(a,b);
	}
	//callie method
	public static  void sum(int a,int b)
	{
		int c=a+b;
		System.out.println("sum of two numbers is ="+c);
	}
}

Q) Write a java program to find out factorial of a given number using no returntype with argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		//caller method
		factorial(n);
	}
	//callie method
	public static  void factorial(int n)
	{
		int fact=1;
		for(int i=n;i>=1;i--)
		{
			fact*=i;
		}
		System.out.println(fact);
	}
}

Assignment
==========
Q) Write a java program to check given number is palindrome or not?

































































