Q) Write a java program to display reverse of a given number?

input:
	123

output:
	321

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //123  

		int rem,rev=0;

		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;

		}
		System.out.println(rev);
	}
}

Q) Write a java program to check given number is palindrome or not?

input:
	121

output:
	It is a palindrome number 

ex:

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //123  

		int temp=n;

		int rem,rev=0;

		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		if(temp==rev)
			System.out.println("It is a palindrome number");
		else
			System.out.println("It is not a palindrome number");
	}
}


iii) for loop
==============
It will execute the source code untill our condition is true.

syntax:
-----
	for(initialization;condition;increment/decrement)
	{
		-
		- //code to be execute
		-
	}

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" ");//1 2 3 4 5 6 7 8 9 10
		}
	}
}

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" ");//infinite 1
			i--;
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(;;)
		{
			System.out.print("Hello ");//infite Hello
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");//2 4 6 8 10
			}
		}
	}
}

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		int cnt=0;

		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				cnt++;
			}
		}

		System.out.println(cnt);//5
	}
}


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int sum=0;

		for(int i=1;i<=10;i++)
		{
			sum+=i;	
		}

		System.out.println(sum);//55
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int sum=0;

		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				sum+=i;

				i+=2;
			}
		}
		System.out.println(sum);// 18
	}
}




Q) Write a java program to check given number is prime or not?

Input:
	5 or 7 

Output:	It is a prime number 


Input:
	9 or 10
Output:
	It is not a prime number 

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //5

		boolean flag=true;
		
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		if(flag==true)
			System.out.println("It is a prime number");
		else
			System.out.println("It is not a prime number");
	}
}

Q) Write a java program to display prime numbers from 1 to 100?

Output:
	2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int n=2;n<=100;n++)
		{
			boolean flag=true;
		
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}


Q) Write a java program to find out given number is perfect or not?

Input:
	6

output:
	It is a perfect number 


ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //6

		int sum=0;
		for(int i=1;i<n;i++)
		{
			if(n%i==0)
			{
				sum+=i;
			}
		}
		if(n==sum)
			System.out.println("It is a perfect number");
		else
			System.out.println("It is not a perfect number");
		
	}
}


Q) Write a java program to find out GCD (Greatest Common Divisor) of two numbers?

Input:
	12	18

Output:
	6 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int a=12,b=18,gcd=0;
		
		for(int i=1;i<=a && i<=b;i++)
		{
			if((a%i==0) && (b%i==0))
			{
				gcd=i;
			}
		}
		System.out.println("GCD of two numbers is ="+gcd);
	}
}


Q) Write a java program to find out fibonacci series of a given number?

Input:	
	6

Output:
	0 1 1 2 3 5 8

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //6
		
		int a=0,b=1,c;

		System.out.print(a+" "+b+" ");

		for(int i=2;i<=n;i++)
		{
			c=a+b;
			System.out.print(c+" ");
			a=b;
			b=c;
		}
		
	}
}






































































































































































