Operators
==========
Operator is a symbol which is used to perform some operations on operands.

ex:
	c = a + b;
	
	Here = and + are operators 
	Here a,b and c are operands.

It can be arithmetic operation, logical operation, bitwise operation and etc.

We have following list of operators present in java.

1) Assignment operators

2) Conditional/Ternary operators

3) Logical operators 

4) Bitwise operators 

5) Arithmetic operators 

6) Relational operators

7) Shift operators 

8) Unary operators 


1) Assignment operators
-----------------------

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		i=20;
		i=30;
		System.out.println(i); //30
	}
}

Note:
	Reinitialization is possible in java.

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		final int i=10;
		i=20;
		i=30;
		System.out.println(i); //C.T.E 
	}
}
Note:
		C.T.E : cannot assign a value to final variable i


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=1,2,3,4,5;
		System.out.println(i); //C.T.E 
	}
}
Note:
	C.T.E : <identifier> expected


ex:
---
class Test  
{
	//global variable
	static int i=10;

	public static void main(String[] args) 
	{
		//local variable
		int i=20;

		System.out.println(i); // 20
	}
}
Note:
	Here priority goes to local variable.


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=j=1,2;
		System.out.println(i+" and "+j);//C.T.E 
	}
}
Note:
	C.T.E : <identifier> expected

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		i+=20; // i = i + 20;

		System.out.println(i); // 30
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		i-=20; // i = i - 20;

		System.out.println(i); // -10
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		i*=5; // i = i * 5;

		System.out.println(i); // 50
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		i/=5; // i = i / 5;
		System.out.println(i); // 2

		int j=10;
		i/=20;
		System.out.println(i); // 0
	}
}


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		i%=5; // i = i % 5;
		System.out.println(i); // 0

		int j=10;
		j%=4;
		System.out.println(j); // 2 

		int k=10;
		k%=20;
		System.out.println(k); // 10
		
	}
}

2) Conditional/Ternary operators
--------------------------------
syntax:
-------
	(condition)?value1:value2;


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=(true)?1:0;
		System.out.println(i);
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String s=(false)?"Hi":"Bye";
		System.out.println(s);
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=(true)?true:false;
		System.out.println(b);//true
	}
}


Q) Write a java program to find out greatest of two numbers?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the first number :");
		int a=sc.nextInt();

		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		int max=(a>b)?a:b;

		System.out.println(max+" is greatest");
	}
}


Q) Write a java program to find out greatest of three numbers?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the first number :");
		int a=sc.nextInt();

		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		System.out.println("Enter the third number :");
		int c=sc.nextInt();

		int max=(a>b)?((a>c)?a:c):((b>c)?b:c);

		System.out.println(max+" is greatest");
	}
}



3) Logical operators 
---------------------

Logical AND operator (&&)
-------------------------
It will return boolean value either true or false.

Truth table
-----------
T	T	= T
T	F	= F 
F	T	= F 
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println((true && true));//true 
		System.out.println((true && false));//false
		System.out.println((false && true));//false
		System.out.println((false && false));//false
	}
}


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=(5>2) && (10<20);
		System.out.println(b);//true 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=((5>10) && (5<10))?true:false;
		System.out.println(b);//false
	}
}


Logical OR operator (||)
------------------------
Logical OR operator returns boolean values either true or false.

Truth table
----------
T	T	= T
T	F	= T
F	T	= T 
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println((true || true));//true 
		System.out.println((true || false));//true
		System.out.println((false || true));//true
		System.out.println((false || false));//false 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=(5>2) && (6<10) || false;
		System.out.println(b); // true 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=((5>10) || (10<2))?true:false;
		System.out.println(b); // false
	}
}


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=((5>10) || (10<2)  || true)?true:false;
		System.out.println(b); // true
	}
}

Logical NOT operator (!)
-------------------------

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=!(5>10);
		System.out.println(b);//true 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b=!(5>3);
		System.out.println(b);//false 
	}
}


Converting Decimal to Binary number
===================================

Decimal Number : 10 

Binary Number  : 1010

  	2|10
	 --- 0 
	2|5
	 --- 1 
	2|2
	 --- 0 		^
	  1		|
	-----------------
	1010



Converting Binary to Decimal Number
====================================
Binary Number  : 1010
Decimal Number : 10

 	1010
	    <----

	0*1 + 1*2 + 0*4 + 1*8

	0  +  2  +  0  +  8 

	10


4) Bitwise operators
---------------------

Bitwise AND operator (&)
-----------------------
Bitwise AND operator deals with binary numbers.

Truth table
----------
T	T	= T
T	F	= F
F	T	= F 
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=15;
		int c = a & b;
		System.out.println(c); //10
	}
}

/*

	10 - 1010
	15 - 1111
	----------
	&  - 1010
			 <---
	0*1  +  1*2  +  0*4  +  1*8

	0 + 2 + 0 + 8 

	10
*/

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=5;
		int c = a & b;
		System.out.println(c); // 0
	}
}

/*

	10 - 1010
	5  - 0101
	----------
	&  - 0000

*/


Q) Write a java program to convert decimal to binary number?

class Test  
{
	public static void main(String[] args) 
	{
		String result=Integer.toBinaryString(10);
		System.out.println(result);//1010
	}
}
































































































































