


Q) Write a java program to display duplicate elements from given array?

input:
	3 5 1 9 8 5 6 6 4 3 

output:
	3 5 6 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		 int[] arr={3,5,1,9,8,5,6,6,4,3};
		 
		 //duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}


Q) Write a java program to display unique elements from given array?

input:
	3 5 1 9 8 5 6 6 4 3 

output:
	1 9 8 4  

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		 int[] arr={3,5,1,9,8,5,6,6,4,3};
		 
		 //unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
			{
				System.out.print(arr[i]+" ");	
			}
			
		}
	}
}

Q) Write a java program find out most repeating element from given array?

input:
	3 8 1 2 5 2 9 2 6 2 5 

output:
	2 is repeating for 4 times 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,8,1,2,5,2,9,2,6,2,5};
		
		int element=0;
		int maxCount=0;
		 
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			
			if(cnt>maxCount)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
		
	}
}


Q) Write a java program to segregate array elements?

input:
	1 0 1 1 0 0 0 1 1 0

output:
	0 0 0 0 0 1 1 1 1 1 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,1,0,0,0,1,1,0};
		
		Arrays.sort(arr);
		
		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to segregate array elements without using sort() method?

input:
	1 0 1 1 0 0 0 1 1 0

output:
	0 0 0 0 0 1 1 1 1 1


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,1,0,0,0,1,1,0};
		
		int[] resArr=new int[arr.length];
		
		//reading the elements
		int j=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
			{
				resArr[j++]=arr[i];
			}
		}
		//inserting '1'
		while(j<arr.length)
		{
			resArr[j++]=1;
		}
		
		//display
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to merge two arrays and display them in a sorting order?

input:
	5 1 3 2 4
	9 6 7 8 10

ex:
	1 2 3 4 5 6 7 8 9 10


ex:
--
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={5,1,3,2,4};
		int[] arr2={9,6,7,8,10};
		
		int size1=arr1.length; // 5
		int size2=arr2.length; // 5 
		
		arr1=Arrays.copyOf(arr1,size1+size2);
		
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}
		
		//sorting
		Arrays.sort(arr1);
		
		//display elements
		for(int i: arr1)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to delete first occurance of a given element?

input:
	arr = 3 5 2 9 6 2 7 2 1 

	element = 2 

 
output:
	3 5 9 6 2 7 2 1 	

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,5,2,9,6,2,7,2,1}; 
		int element=2; 	
		
		//reading elements
		int cnt=0;
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==element && cnt==0)
			{
				cnt=1;
				continue;
			}
			System.out.print(arr[i]+" ");
		}
	}
}

















