+Q) Write a java program to display prime elements from given array?

input:
	4 5 9 7 12 17 23 26

output:
	5  7  17  23

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,5,9,7,12,17,23,26};

		//for each loop
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}


Q) Write a java program to display array elements in sorting order or ascending order?

input:
	17 4 5 7 26 12 23 9

output:
	4 5 7 9 12 17 23 26


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		Arrays.sort(arr);

		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}







Q) Write a java program to display array elements in sorting order or ascending order without using sort() method?

input:
	17 4 5 7 26 12 23 9

output:
	4 5 7 9 12 17 23 26

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order?

input:
	17 4 5 7 26 12 23 9

output:
	26 23 17 12 9 7 5 4

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		Arrays.sort(arr);

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order without using sort() method?

input:
	17 4 5 7 26 12 23 9

output:
	26 23 17 12 9 7 5 4

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}

	}
}


Q) Write a java program to display highest element from given array ?

input:
	17 4 5 7 26 12 23 9

output:
	26


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		Arrays.sort(arr);//4 5 7 9 12 17 23 26
		
		System.out.println(arr[arr.length-1]);//26
	}
}




Q) Write a java program to display highest element from given array without using sort() method?

input:
	17 4 5 7 26 12 23 9

output:
	26


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		int big=arr[0];

		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}


Q) Write a java program to display least element from given array ?

input:
	17 4 5 7 26 12 23 9

output:
	4


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		Arrays.sort(arr);

		System.out.println(arr[0]);
	}
}



Q) Write a java program to display least element from given array without using sort() method ?

input:
	17 4 5 7 26 12 23 9

output:
	4

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		int small=arr[0]; 
		
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}


Q) Write a java program to display three highest elements from given array?

input:
	17 4 5 7 26 12 23 9

output:
	26  23  17


ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={17,4,5,7,26,12,23,9};

		int firstElement=Integer.MIN_VALUE;  // -2147483648
		int secondElement=Integer.MIN_VALUE; // -2147483648
		int thirdElement=Integer.MIN_VALUE;  // -2147483648

		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to perform sum of two array elements and store them in third array?

input:
	5 9 1 3 7
	3 4 8 1 5

output:
	8 13 9 4 12

 
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={5,9,1,3,7};
		int[] arr2={3,4,8,1,5};

		int[] resArr=new int[arr1.length];

		for(int i=0;i<arr1.length && i<arr2.length;i++)
		{
			resArr[i]=arr1[i]+arr2[i];
		}

		//display elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}

	}
}



























