Escape Characters or Escape Sequences
=====================================
Escape characters are used to design our output in neat and clean manner.

Escape character starts with back slash(\) followed by a character.
ex:
	\n 

Mostly escape characters are placed inside the output statement.
ex:
	System.out.println("\n");

We have following list of escape characters in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return)

5) \f (form feeding)

6) \\ (back slash)

7) \" (double quote)

8) \' (single quote)

and etc.

1) \n (new line)
-----------------
class Abbas
{
	public  static  void main(String[] args)
	{
		System.out.println("IHUB\nTALENT");
	}	
}
o/p:
	IHUB
	TALENT

2) \t (horizontal tab)
----------------------
class Ajay
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\tTALENT");
	}
}
o/p:
	IHUB	TALENT

3) \b (back space)
------------------
class Santosh
{
	public static void main(String[] args)
	{
		System.out.println("I\bHUBTALENT");
	}	
}
o/p:
	HUBTALENT 

ex:
----
class Swathi
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\b\b\bTALENT");
	}
}
o/p:
	ITALENT

4) \r (carriage return)
-----------------------
class Akshaya
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");
	}
}
o/p:
	TALENT 

ex:
----
class Anusha
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");
	}
}
o/p:
	IHUBNT

6) \\ (back slash)
------------------
class Sriya
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\\TALENT");
	}	
}

o/p:
	IHUB\TALENT

C language
---------
Q) Write a c program to print %d ?

void main()
{
	clrscr();

	printf("%d"); // 0 

	getch();
}

or

void main()
{
	clrscr();

	printf("%%d"); // %d 

	getch();
}

7) \" (double quote)
---------------------
class Bharath
{
	public static void main(String[] args)
	{
		System.out.println("I love \"java\" programming");
	}
}

o/p:
	I love "java" programming

8) \' (single quote)
---------------------
class Tejas
{
	public static void main(String[] args)
	{
		System.out.println("I love 'java' programming");
		System.out.println("I love \'java\' programming");
	}
}

o/p:
	I love 'java' programming
	I love 'java' programming
	







































